/******************************************
/* CSS
/*******************************************/

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Slab:wght@200;300&family=Tinos:wght@400;700&display=swap');
/* font-family: 'Roboto Slab', serif;
font-family: 'Tinos', serif; */
/* font-family: 'Roboto Condensed', sans-serif; */

/* Box Model Hack */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Slab', serif;
}
a{
  text-decoration: none;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
}
li{
  list-style: none;
}
.container{
  padding:3rem 12rem ;
}
.title{
  padding: 30px;
  font-family: 'Roboto Condensed', sans-serif;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  
}
em{
  display: block;
  text-align: center;
}


.sub-title{
  color: #242424;
  text-align: center;
  font-size: 1rem;
  text-transform: uppercase;
}

.border{
  margin-left: auto;
  margin-right: auto;
  width: 60%;
  border: 0.2px solid rgba(128, 128, 128, 0.362);
  margin-top: 3rem;
  margin-bottom: 3rem;

}
.fas{
  color: #242424;
}
/******************************************
/* LAYOUT
/*******************************************/
img{
  display: block;
  margin: 0 auto;
}
nav{
  padding: 2rem;
  width: 100%;
  height: 80px;
}
.navbar-items{
  display: flex;
}

.menu-items{
  width: 100%;
  font-size: 1rem;
  letter-spacing: .3rem;
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}

.menu-items > li > a:hover{
  color: rgba(255, 255, 255, 0.469);

}
.menu-icon{
  display: none;
}

.hero-section{
  text-align: center;
  color: white;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


}
.logo{
  font-family: 'Tinos', serif;
  font-weight: 700;
  font-size: 8rem;
  letter-spacing: 5px;
  margin: 0;

}

.logo-description{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.8rem;
  padding-bottom: 1rem;
  font-weight: 400;
  letter-spacing: 0.5rem;
}

.first{
  background-image: url(/img/hero-img.jpg);
  background-size: cover;
  background-position: center;
  
/*  this is where the magic happens:  */
  background-attachment: fixed;

}
.about-us{
  text-align: center;
  width: 100%;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-us p{
  line-height: 2rem;
  text-align: left;
  opacity: 0.7;
  font-style: italic;
}
.second {
  background-image:url(/img/second.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 600px;
}
.our-services{
  text-align: center;
  width: 100%;
  min-height: 1200px;
  font-size: 1rem;
  font-weight: 700;
  padding: 50px;
}

.service{
  margin: 20px;
  
}
.service h4{
  font-size: 1.2rem;
  padding: 10px;
}
.service--list > li{
  line-height: 45px;
  list-style: none;

  
}

.third {
  background-image:url(/img/third.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 300px;
}

.lookbook{
  padding: 3.5rem;
}
.lookbook-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.lookbook-item {
  width: 100%;
  overflow: hidden;
}

.lookbook-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
/* contact us */
.contact-us {
  padding: 20px;

}

.contact-us-content {
  max-width: 800px;
  margin: 0 auto;
}
.contact-information__left{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.form-container{
  padding-bottom: 3rem;
}
.title {
  text-align: center;
  margin-bottom: 20px;
}

.contact-information {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact-information__left {
  flex-basis: 50%;
  margin-bottom: 20px;
}


.section-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.address {
  margin-bottom: 10px;
}

.contact-details,
.social-media {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact-details li,
.social-media li {
  margin-bottom: 5px;
}
.contact-details  a, .social-media a{
  color: #33333394;
}

.map {
  width: 100%;
  height: 400px;
  border: none;
  margin-top: 20px;
}
.hours-list li{
  text-align: center;
  
}
.take-appointment {
  width: 100%;
  height: 100vh;
 
  text-align: center;
  color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}


.take-appointment--background{
  background-image:url(/img/appointment.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;

}
.hours-list li{
  color: #333333d5;
  line-height: 3rem;
  letter-spacing: 1px;

}

/* footer */
footer{
  min-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  
}
 .footer--socials a{
  color: rgba(0, 0, 0, 0.654);
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 10px;
}

.footer--bottom{
  width: 100%;
}
.footer--bottom>ul{
  display: flex;
  list-style: none;
  justify-content: space-around;
  color: rgba(0, 0, 0, 0.413);
  padding: 0;
  margin-top: 0;
  
}



/* form */

  .form-container {
    max-width: 400px;
    margin: 0 auto;
  }

  .form-field {
    margin-bottom: 20px;
  }

  .form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .form-field input,
  .form-field textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .form-field textarea {
    height: 120px;
  }

  .form-submit {
    text-align: center;
  }

  .form-submit button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }



/******************************************
/* ADDITIONAL STYLES
/*******************************************/
.buttons{
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.button{
  border: 2px solid white;
  padding: 20px;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-style: bold;

}

.button:hover{
  background-color: white;
  color: black;
}




/* media queries */
@media screen and (max-width:960px){
  .container{
    padding:0 3rem ;
  }
  .navbar-items{
      position: relative;
      background-color: white;
     
  }
  .menu-items{
      display: flex;
      flex-direction: column;
      width: 100%;
      /* 500px */
      height: 500px;
      position: absolute; 
      top: 80px;
      left: -100%;
      opacity: 1;
      transform: all 0.5s ease;
     
  }
  .menu-items.active{
      
      background-color: #fff;
      left: 0;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 1;

  }
  .menu-items.active a{
    color: #242424;
  }
  .menu-items.active a:hover{
    color: #242424ae;
  }

  .nav-links{
      text-align: center;
      padding: 0.8rem;
      width: 100%;
      display: table;
      color: #242424;
  }

  
  .hero-section{
    padding: 1rem;
  }
  .menu-icon{
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%,60%);
      font-size: 1.8rem;
      cursor: poiter;
  }
  .logo-description{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1rem;
    padding-bottom: 1rem;
    font-weight: 400;
    letter-spacing: 0.5rem;
  }
  .logo{
    font-family: 'Tinos', serif;
    font-weight: 700;
    font-size: 5rem;
    letter-spacing: 5px;
    margin: 0;
  
  }
  .button{
  
    padding: 18px;
    font-size: 1.2rem;
    
  
  }
  .about-us{
    text-align: center;
    width: 100%;
 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
    .form-container {
      max-width: 100%;
      padding: 30px 20px;
    }

    .contact-information__left {
      flex-basis: 100%;
      margin-bottom: 0;
    }
  
    .contact-information__right {
      flex-basis: 100%;
    }

    .footer--socials a {
      margin-bottom: 10px;
      margin-right: 0;
      display: block;
    }
    
    .footer--bottom ul li {
      margin-bottom: 10px;
    }

    .footer--bottom>ul{
      display: flex;
      flex-direction: column;
      list-style: none;
      justify-content: center;
      align-items: center;
      color: rgba(0, 0, 0, 0.413);
      padding: 0;
      margin-top: 0;
      
    }

    
  
} 

@media screen and (max-width: 768px) {
  .lookbook-gallery {
    grid-template-columns: 1fr;
  }
}